14400

//The first line contains the delay to remove fapsecure in seconds. You could change it but it must be in the first line.

//The default delay to remove fapsecure is 14400 seconds which is equal to 4 hours. This delay is enough for most people. If you think you need more, add to the delay gradually.

//If you choose to remove fapsecure using the delay, you'll have to keep the terminal open till the delay passes.

//The maximum delay is 43200 seconds (which equals 12 hours). 

//You won't be able to change the delay after you run fapsecure. You'll have to stop it first to be able to change the delay.

//The default delay is enough for most people.

//6 hours in seconds:
21600

//8 hours in seconds:
28800

//10 hours in seconds
36000

//12 hours in seconds (The maximum possible delay)
43200