185.228.168.168
//Replace the above line with the DNS server that you wish.
//USE ONLY ONE DNS SERVER (EXAMPLE:9.9.9.9)
//Do not put more than one DNS server in the fist line


//A known bug with macOS:
//When the DNS is *locked* and you disconnected from your wifi network manually, if you click on the wifi network again to reconnect, it will keep loading forever. There is an easy fix if this happened. Just go to Network Preferences> Wi-Fi> Advanced... Now, Click on your Network and click the minus (-) button to remove it. Try connecting again to the network and it should work.

//If you don't want to fapsecure to change your dns server, put this in the first line:
nodns

//DNS settings will not be changed nor locked if the first line is nodns

//Other good filtered DNS servers

OpenDNS Family Shield:
208.67.222.123

Norton Family:
199.85.126.30


Cloudflare Family:
1.1.1.3

//Unfiltered DNS servers:
Cloudflare:
1.1.1.1

Google:
8.8.8.8
