185.228.168.168
//Replace the above line with the DNS server that you wish.
//USE ONLY ONE DNS SERVER (EXAMPLE:9.9.9.9)
//Do not put more than one DNS server in the fist line

//If you don't want to fapsecure to change your dns server, put this in the first line:
nodns

//DNS settings will be locked anyway.


//Other good filtered DNS servers
Norton Family:
199.85.126.30

OpenDNS Family Shield:
208.67.222.123

Cloudflare Family:
1.1.1.3

//Unfiltered DNS servers:
Cloudflare:
1.1.1.1

Google:
8.8.8.8
